      /* CSS styling */

      .atap {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        font-size: 50px;
      }

      .mulai img {
        width: 10%;
        height: 30px;
      }

      .container {
        width: 600px;
        margin: auto;
        cursor: url(./img/palu1.png), auto;
      }

      .container:active {
        cursor: url(./img/palu2.png), auto;
      }

      .perisai {
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        float: left;
      }

      .perisai::after {
        content: "";
        display: block;
        width: 200px;
        height: 100px;
        background: url(./img/latar.png) bottom center no-repeat;
        background-size: 100%;
        position: absolute;
        bottom: -20px;
      }

      .virus {
        width: 100%;
        height: 100%;
        background: url(./img/virus1.png) bottom center no-repeat;
        background-size: 55%;
        margin-left: 10px;
        position: absolute;
        top: 100px;
        transition: top 0.3s ease-in-out;
      }

      .virus:active {
        width: 100%;
        height: 100%;
        background: url(./img/virus-teler.png) bottom center no-repeat;
        background-size: 55%;
        margin-left: 10px;
        top: 100px;
      }

      .perisai.muncul .virus {
        top: -50px;
      }

      #result {
        display: none;
        text-align: center;
        margin-top: 50px;
      }

      .card-popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .card-popup h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card-popup p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .cta {
        display: flex;
        padding: 11px 33px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: white;
        background: #6225E6;
        transition: 1s;
        box-shadow: 6px 6px 0 black;
        transform: skewX(-15deg);
        border: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .cta:focus {
        outline: none;
      }

      .cta:hover {
        transition: 0.5s;
        box-shadow: 10px 10px 0 #FBC638;
      }

      .cta .second {
        transition: 0.5s;
        margin-right: 0px;
      }

      .cta:hover .second {
        transition: 0.5s;
        margin-right: 45px;
      }

      .span {
        transform: skewX(15deg)
      }

      .second {
        width: 20px;
        margin-left: 30px;
        position: relative;
        top: 12%;
      }

      .one {
        transition: 0.4s;
        transform: translateX(-60%);
      }

      .two {
        transition: 0.5s;
        transform: translateX(-30%);
      }

      .cta:hover .three {
        animation: color_anim 1s infinite 0.2s;
      }

      .cta:hover .one {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.6s;
      }

      .cta:hover .two {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.4s;
      }

      @keyframes color_anim {
        0% {
          fill: white;
        }

        50% {
          fill: #FBC638;
        }

        100% {
          fill: white;
        }
      }