<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<style>
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin: 10px;
  }

  h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
  }

  h4 {
    font-size: 16px;
  }
  p {
    font-size: 18px;
    margin-bottom: 5px;
  }

  input[type="number"] {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }

  button:hover {
    background-color: #3e8e41;
  }

  #result {
    font-size: 18px;
    margin-top: 10px;
  }
</style>

</head>
<body>
  
<div class="card">
  <h4>Program Menghitung Bilangan Pangkat</h4>
  <h2>Parameter Type</h2>
  <p>Enter a number:</p>
  <input type="number" id="num" name="num" />
  <button onclick="square()">Pangkatkan</button>
  <p id="result"></p>
</div>

<!-- <p> Parameter type adalah jenis data yang digunakan untuk membatasi input yang diterima oleh suatu program. Dalam konteks web development, parameter type dapat digunakan untuk memastikan bahwa input yang diterima oleh suatu halaman web sesuai dengan jenis data yang diharapkan. </p>
<p> Parameter type juga dapat digunakan untuk menentukan tipe data dari suatu parameter pada saat mendefinisikan sebuah fungsi atau metode.</p> -->
<p>Parameter type digunakan untuk membatasi input pada program dan halaman web agar sesuai dengan jenis data yang diharapkan, serta untuk menentukan tipe data parameter dalam fungsi atau metode.</p>
<script>
  function square() {
    var num = document.getElementById("num").value;
    var result = document.getElementById("result");
    result.innerHTML = "The square of " + num + " is " + num * num;
  }
</script>

</body>
</html>

