<!DOCTYPE html>
<html>
<head>
  <title>Tampilan Awal Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- Mengatur background gambar ===============-->
<body background="img/latar_noTombol.png"> 
  <div class="container">
    <!-- ================== KEPALA KONTEN ============== -->
    <header>
      <div class="logo-left">
        <img src="./img/logo-game-tr.png" alt="Logo Game" >
      </div>
      <div class="logo-right">
        <img src="./img/lg_poli.jpg" alt="Logo polibang">
        <img src="./img/lg_poli.jpg" alt="Logo RPL">
      </div>
    </header>
    <!-- ================ ISI KONTEN ================= -->
    <main>
   
   
    <a class="mulai-tombol" onclick="location.href='../level_1.html'"><img src="/img/str.png"></a>
    </main>
    <!-- ============ PENUTUP KONTEN ================= -->
    <footer>
      <div class="social-media-link">
        <div class="facebook">
          <a href="https://www.facebook.com/arisca.pramalistyo.9">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/tyo_ariezca/">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
      </div>
      
      <div class="developer-profile">
        <a href="../App_Arisca_Pramalistyo_UTS/Tugas_Uts3/index.html">Profil Developer</a>
      </div>
      <div class="copyright">
        &copy; Copyright by Listyo
      </div>
    </footer>
  

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/0b11e1e341.js"></script>
  <script async src="https://basicons.xyz/embed.js"> </script>
</body>
</html>
